{
  "anthropic_api_key": "",
  "scrape": {
    "cities": [
      "amsterdam"
    ]
  },
  "notifications": {
    "whatsapp_number": "+310624463594",
    "whatsapp_apikey": "",
    "email_from": "assafrubin@gmail.com",
    "email_password": "akfm fwpj uppv ywkq"
  }
}